<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#5C6BC0</color>
    <color name="primary_dark">#3949AB</color>
    <color name="accent">#7C4DFF</color>

    <color name="indigo_light">#7986CB</color>
    <color name="indigo_dark">#3949AB</color>
    <color name="indigo_deeper">#283593</color>
    <color name="purple_accent">#7C4DFF</color>

    <color name="white">#FFFFFF</color>
    <color name="off_white">#F5F7FA</color>
    <color name="card_bg">#FFFFFF</color>
    <color name="text_dark">#1A237E</color>
    <color name="text_light">#9FA8DA</color>
    <color name="border_light">#E8EAF6</color>
</resources>