<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">StoryTopia</string>
    <string name="cleanser_title">Idea Cleanser</string>
    <string name="producer_title">Idea Producer</string>
    <string name="notes_title">Notes &amp; Drafts</string>
    <string name="input_hint">Enter your messy idea...</string>
    <string name="cleanse_button">Cleanse Idea</string>
    <string name="produce_button">Generate Ideas</string>
    <string name="loading">Loading...</string>
    <string name="error_empty_input">Please enter some text first</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
</resources>