<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base theme -->
    <style name="Theme.StoryTopia" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>

        <item name="toolbarStyle">@style/Widget.Material3.Toolbar</item>
    </style>

    <!-- Indigo theme -->
    <style name="Theme.StoryTopia.Indigo" parent="Theme.StoryTopia">
        <item name="backgroundGradient">@drawable/gradient_indigo</item>
        <item name="buttonGradient">@drawable/button_indigo</item>
        <item name="cardBackground">@drawable/card_white</item>
    </style>

    <!-- Purple theme -->
    <style name="Theme.StoryTopia.Purple" parent="Theme.StoryTopia">
        <item name="backgroundGradient">@drawable/gradient_purple</item>
        <item name="buttonGradient">@drawable/button_purple</item>
        <item name="cardBackground">@drawable/card_white</item>
    </style>

    <!-- Blue theme -->
    <style name="Theme.StoryTopia.Blue" parent="Theme.StoryTopia">
        <item name="backgroundGradient">@drawable/gradient_blue</item>
        <item name="buttonGradient">@drawable/button_blue</item>
        <item name="cardBackground">@drawable/card_white</item>
    </style>

    <!-- Pink theme -->
    <style name="Theme.StoryTopia.Pink" parent="Theme.StoryTopia">
        <item name="backgroundGradient">@drawable/gradient_pink</item>
        <item name="buttonGradient">@drawable/button_pink</item>
        <item name="cardBackground">@drawable/card_white</item>
    </style>

    <!-- Dark theme -->
    <style name="Theme.StoryTopia.Dark" parent="Theme.StoryTopia">
        <item name="backgroundGradient">@drawable/gradient_dark</item>
        <item name="buttonGradient">@drawable/button_dark</item>
        <item name="cardBackground">@drawable/card_dark</item>
    </style>

    <!-- Light theme -->
    <style name="Theme.StoryTopia.Light" parent="Theme.StoryTopia">
        <item name="backgroundGradient">@drawable/gradient_light</item>
        <item name="buttonGradient">@drawable/button_light</item>
        <item name="cardBackground">@drawable/card_white</item>
    </style>
</resources>