<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_theme_indigo"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Indigo Theme"/>
        <item
            android:id="@+id/nav_theme_purple"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Purple Theme"/>
        <item
            android:id="@+id/nav_theme_blue"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Blue Theme"/>
        <item
            android:id="@+id/nav_theme_pink"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Pink Theme"/>
        <item
            android:id="@+id/nav_theme_dark"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Dark Theme"/>
        <item
            android:id="@+id/nav_theme_light"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Light Theme"/>
    </group>
</menu>