<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_cleanser"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Cleanser" />
    <item
        android:id="@+id/nav_producer"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Producer" />
    <item
        android:id="@+id/nav_notes"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Notes" />
</menu>