<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editor_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@android:drawable/ic_menu_revert"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:tint="@color/text_dark" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btn_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:tint="@color/text_dark" />

                <ImageButton
                    android:id="@+id/btn_save"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@android:drawable/ic_menu_save"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:tint="@color/text_dark" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_bold"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/ic_menu_edit"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:tint="@color/text_dark" />

                    <ImageButton
                        android:id="@+id/btn_italic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/ic_menu_info_details"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:tint="@color/text_dark" />

                    <ImageButton
                        android:id="@+id/btn_underline"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/ic_menu_sort_alphabetically"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:tint="@color/text_dark" />

                    <ImageButton
                        android:id="@+id/btn_bullet"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/ic_menu_sort_by_size"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:tint="@color/text_dark" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <EditText
        android:id="@+id/note_title_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note Title"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="@null"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/note_content_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Start typing..."
        android:gravity="top"
        android:background="@null"
        android:padding="16dp"
        android:inputType="textMultiLine"/>
</LinearLayout>