<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundGradient"
    android:id="@+id/notes_root">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📝 Notes and Drafts"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:shadowColor="#40000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your creative workspace"
            android:textSize="14sp"
            android:textColor="#E0FFFFFF"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- Notes list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notes_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:paddingTop="0dp"
        android:clipToPadding="false"/>

    <!-- Empty state -->
    <TextView
        android:id="@+id/empty_state_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="✍️\n\nNo notes yet\n\nTap the + button to create\nyour first masterpiece!"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:lineSpacingExtra="4dp"
        android:visibility="gone"/>

    <!-- FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="24dp"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="Add Note"
        app:backgroundTint="#5C6BC0"
        android:elevation="8dp"/>

</LinearLayout>