<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundGradient"
    android:fillViewport="true"
    android:id="@+id/cleanser_root">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="✨ Idea Cleanser"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:shadowColor="#40000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transform messy thoughts into structured brilliance"
            android:textSize="14sp"
            android:textColor="#E0FFFFFF"
            android:layout_marginBottom="24dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/white">

            <EditText
                android:id="@+id/input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:hint="Pour out your messy story idea here..."
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:background="@android:color/transparent"
                android:textSize="16sp"
                android:textColor="@color/text_dark"
                android:textColorHint="@color/text_light"/>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/cleanse_button"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="🔮 Cleanse My Idea"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="?attr/buttonGradient"
            android:elevation="6dp"
            android:layout_marginBottom="24dp"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateTint="@color/white"
            android:layout_marginBottom="24dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/result_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/result_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="20dp"
                android:lineSpacingExtra="6dp"
                android:textColor="@color/text_dark"
                android:text=""/>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>